router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── bound dispatch                                /                                                           GET
 │    └── webapp                                   /                                                           GET
 │   
 ├── bound dispatch                                /cert                                                       GET
 │    └── on                                       /                                                           GET
 │   
 ├── bound dispatch                                /api/dev                                                    GET
 │    └── on                                       /                                                           GET
 │   
 ├── bound dispatch                                /api/example                                                GET
 │    └── on                                       /                                                           GET
 │   
 ├── bound dispatch                                /api/img                                                    GET
 │    └── on                                       /                                                           GET
 │   
 └── serveStatic                                   *                                                           
